{
  "DataBaseOptions": {
    "ConnectionStringTemplate": "Server=localhost;Port=5432;Database=Authentication;Username={0};Password={1}",
    "EnableSensitiveDataLogging": false
  },
  "AuthenticationSetting:Service": "AuthenticationService",
  "AllowedHosts": "*"
}
