{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBaseOptions": {
    "ConnectionStringTemplate": "Server=condescending_keldysh;Port=5432;Database=timers;Username={0};Password={1}",
    "EnableSensitiveDataLogging": false
  }
}