{
  "DataBaseOptions": {
    "ConnectionStringTemplate" : "Server=localhost;Port=5432;Database=WorkVolcano;Username={0};Password={1}",
    "EnableSensitiveDataLogging" : false
  },
  "AllowedHosts": "*"
}
