{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpClientOptions": {
    "EnableFallback": true
  },
  "RedisOptions": {
    "Host": "147.45.150.159",
    "TimeoutInMs": 500
  },
  "ReverseProxy": {
    "Routes": {
      "RecipientById": {
        "Match": {
          "Path": "/api/recipients/{recipientId}"
        },
        "ClusterId": "Recipients",
        "RateLimiterPolicy": "ManagerPolicy"
        "AuthorizationPolicy": "default"
      },
      "RecipientAuthorization": {
        "Match": {
          "Path": "/api/recipients/{recipientId}/authorization"
        },
        "ClusterId": "Recipients",
        "RateLimiterPolicy": "ManagerPolicy"
        "AuthorizationPolicy": "default"
      },
      "AllRecipientTimers": {
        "Match": {
          "Path": "/api/recipients/{recipientId}/timers"
        },
        "ClusterId": "Timers",
        "RateLimiterPolicy": "ManagerPolicy"
        "AuthorizationPolicy": "default"
      },
      "RecipientTimerByName": {
        "Match": {
          "Path": "/api/recipients/{recipientId}/timers/{timerName}"
        },
        "ClusterId": "Timers",
        "RateLimiterPolicy": "ManagerPolicy"
        "AuthorizationPolicy": "default"
      },
      "RecipientWorks": {
        "Match": {
          "Path": "/api/recipients/{recipientId}/works"
        },
        "ClusterId": "Works",
        "RateLimiterPolicy": "ManagerPolicy"
        "AuthorizationPolicy": "default"
      },
      "RecipientWorkById": {
        "Match": {
          "Path": "/api/recipients/{recipientId}/works/{workId}"
        },
        "ClusterId": "Works",
        "RateLimiterPolicy": "ManagerPolicy"
        "AuthorizationPolicy": "default"
      }
    },
    "Clusters": {
      "Recipients": {
        "Destinations": {
          "RecipientsApi": {
            "Address": "http://localhost:8084"
          }
        }
      },
      "Timers": {
        "Destinations": {
          "TimersApi": {
            "Address": "http://localhost:8083"
          }
        }
      },
      "Works": {
        "Destinations": {
          "WorksApi": {
            "Address": "http://localhost:8082"
          }
        }
      }
    }
  },
  "ApiKeys": {
    "ClusterToApiKeyDictionary": {
      "Recipients": "recipients api key",
      "Timers": "eOhwfV15DES4mXxqrCt6aQ==:OsNZfr3Q+oKxpRgHhXHkZUqmP/ZcJQAsfSIV03qxzskPe0E8",
      "Works": "works api key"
    }
  }
}